{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vip-engine",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "4321", "."],
      "port": 4321
    }
  ]
}
